<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="right-bar" stylesheets="@../cssStyles/clientPageStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.lfcs.controllers.AboutUsController">
   <children>
      <VBox layoutX="257.0" layoutY="109.0" prefHeight="500.0" prefWidth="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="28.0" prefWidth="112.0" text="About Us" textFill="#b8810b">
               <VBox.margin>
                  <Insets left="75.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="26.0" />
               </font>
            </Label>
            <VBox prefHeight="199.0" prefWidth="467.0">
               <children>
                  <Label text="insert text here" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="84.0" styleClass="buttons" stylesheets="@../cssStyles/clientPageStyle.css" text="Back" textFill="DARKGOLDENROD">
               <VBox.margin>
                  <Insets left="75.0" top="150.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="221.0" fitWidth="315.0" layoutX="567.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="30.0">
         <image>
            <Image url="@../icons/bigLeatherSign.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
