<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.lfcs.controllers.ProductController">
   <children>
      <VBox alignment="CENTER" prefHeight="387.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="productImage" fitHeight="350.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../products/cojoc-sonia.jpg" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="productNameLabel" prefHeight="38.0" prefWidth="184.0" text="&lt;Name&gt;">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPriceLabel" prefHeight="38.0" prefWidth="104.0" text="&lt;Price&gt;">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
